<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yves saint laurent</title>

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
   integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

   <link rel="icon" href="favicon (4).ico">

   
   <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css  ">
   <style>
  /* style title in nav bar*/
   h2{ 
    color: rgb(213, 216, 33);
    padding-left: 25px;
   font-family: "Cinzel", serif;
   font-optical-sizing: auto;
   font-weight: weight;
   font-style: normal;
                      }
h1,h5{ 
    font-family: "Cinzel", serif;
   font-optical-sizing: auto;
   font-weight: weight;
   font-style: normal;
   padding-left: 14px;
   text-align: center
   ;
}
 h4,p { text-align: center;}

body{ 
background-color: rgb(207, 196, 196);

}
/*style of slide show*/

.carousel-item{ 
max-width:100%;
max-height:600px;

}

 
 /*style center in parograph and h1*/
.p{ 
    text-align: center;
    font-family: "Cinzel", serif;
   font-optical-sizing: auto;
   font-weight: weight;
   font-style: normal;
    justify-content: center;

}



    /*style of active in nav bar*/

 .active :hover{ background-color: rgb(91, 94, 94);
color: rgb(245, 245, 248);
}
ul li a:hover{background-color:rgb(127, 131, 133);
    color: rgb(13, 239, 160);
}
.active:focus {background-color: rgb(206, 212, 43);
}

I{ 
    padding-bottom: 4px;
    padding-left: 8PX;

}
SPAN{ margin-right: 10PX;}

.navbar { 
    text-align: center;
}


/*change the color of icon in nav bar*/
 .coloricon{ 
    color: rgb(213, 216, 33);
 }
 image{ 
    min-height:20vh;
 }


/*change backgtoud color part of header card*/
 .card-header{ 
background-color:rgb(213, 216, 33) ;

 }

 
 /* border in card*/
.card{ 
    border: 1px solid black;
}



 /*style of footer*/
footer {
    background-color: rgb(45, 46, 47);
    color:rgb(220, 210, 210);
    text-align: center;
    padding:7px; 
    bottom: 0;
    width: 100%;
}


/*transform from image cart*/
.container:hover{
    transition: transform 0.5s ease-in-out;
  }


/*style cards in center in viewport*/
  .container :hover {
    transform: translateY(10px);
  }
/*style cards*/
.row{ 
    padding-left:60px;
}
.carousel-inner img { 
width: 100%;
height:100 %;
}





   </style>
</head>

<body>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-md  navbar-dark  bg-dark >
        <a class="navbar-brand "><i> <h2>Yves saint laurent</h2> </i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav"> 
        <li class="nav-item  active"> 
        <a class="nav-link"href="index.html">  <i class=" coloricon fa-solid fa-house"></i> <BR></BR><SPan> </SPan> Home </a>
        </li>
        <li class="nav-item "> 
        <a class="nav-link" href="About.html"> <i class=" coloricon fa-regular fa-address-card"></i> <BR></BR><SPan> </SPan>About </a>
        </li>
        <li class="nav-item "> 
        <a  class="nav-link "href="services.html"> <i class=" coloricon fa-brands fa-servicestack"></i><BR></BR> <SPan> </SPan>Servieces </a>
        </li>
        <li class="nav-item "> 
        <a  class="nav-link" href="contact1.html"> <i class=" coloricon fa-solid fa-address-book"></i> <BR></BR><SPan> </SPan> contact </a>
        </li>
        </ul>
        </div>
        </nav>

      <!-- paragraph-->
       <h1> Welcome to YSL department store!</h1> 
      <h5>"A well-crafted pair of shoes not only complements your outfit, but also speaks volumes about your style and personality. 
    From sleek leather loafers to rugged hiking boots, the right choice of footwear can elevate any ensemble.
     So, step out with confidence, knowing that your shoes are the foundation of your fashionable journey." </h5>

     <!--slide show-->
     </html>
     <div id="carousel" class="carousel slide" data-bs-ride="carousel"> 
         <div class=" carousel-inner"> 
      <div class=" carousel-item active image"  > 
        <img src="YSL+LIBRE+EDP+FRAGRANCE.png " alt="" class="d-block w-100" >
     </div>
     <div class=" carousel-item"> 
       <img src=" saint-laurent-black-Sandali-Cassandra-100-in-pelle.webp" alt="" class=" d-block w-100" >
     </div>
     <div class=" carousel-item"> 
       <img src=" borsa-a-mano-saint-laurent-le-5-a-7-nero-pelle-40438965-6_4.webp " alt="" class=" d-block w-100" >
     </div>
     <div class=" carousel-item"> 
         <img src=" 3614273945165_new-rouge-pur-couture_main.jpg" alt="" class=" d-block w-100" >
      </div>
     <div class=" carousel-item"> 
        <img src=" 15243074_28822148_600.webp " alt="" class=" d-block w-100" >
      </div>
      </div>
      </div>
          <!-- button slide-->
          <button class=" carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide=" prev"> 
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">previous</span>
           </button>
           <button class=" carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next"> 
           <span class="carousel-control-next-icon" aria-hidden="true"></span>
           <span class="visually-hidden ">next</span>
           </button>
           <br>
<!-- paragraph-->
        <div class="p">
<h1> About YSL department store!</h1>
<p> Yves Saint Laurent (YSL) is one of the prominent brands in the fashion and luxury realm.
     This French company, founded in 1961 by Yves Saint Laurent and Pierre Bergé,
      is recognized as a pioneer in fashion design and luxury fragrances. 
      YSL's products often feature high-quality materials and chic, modern designs. The brand offers a diverse range of products,
       from clothing and accessories to iconic fragrances like "Yves Saint Laurent Manifesto" and "La Nuit de L'Homme." 
       YSL is also known as a highly popular and sought-after fashion brand, 
    making its presence felt in prestigious fashion events and red carpets worldwide. </p>
    <br> <br>
</div>

<!--our services-->
<div class="p"> 
<h1> Our servieces</h1>
</div>
<br>
<div class="row"> 
<div class="col-lg-4 col-md-6"> 
<div class="card">  
    <div class="card-header p"> 
        <h3> <i class="fa-solid fa-shoe-prints"></i> Shoe section </h3>
    </div>
    <div class="card-body p">
         <p> Shoes are not just a necessity; they're a statement of style and personality.
             Whether it's a sleek pair of heels or comfortable sneakers, 
            the right shoes can elevate any outfit and leave a lasting impression <br><h3> 40.99$</h3></p> </div>
            <a href="services.html"><button class="btn btn-lg col-12 btn-outline-dark" type="button"> sign up</button></a>
</div>
</div>
<div class="col-lg-4 col-md-6"> 
    <div class="card">  
        <div class="card-header p"> 
            <h3> <i class="fa-solid fa-bag-shopping"></i>Bag section </h3>
        </div>
        <div class="card-body p">
             <p>Bags are more than just accessories; they're essential companions in our daily lives. 
                From practical totes to elegant clutches,
                 the perfect bag not only completes an outfit but also carries our essentials while adding
                  a touch of sophistication to our look. <br><h3> 200$</h3> </p> </div>
           <a href="services.html"><button class="btn btn-lg col-12 btn-outline-dark buttom" type="button"> sign up</button></a>
          
    </div>

</div>
<div class="col-lg-4"> 
    <div class="card">  
        <div class="card-header p"> 
            <h3> <i class="fa-solid fa-wand-magic-sparkles"></i>cosmetics section</h3>
        </div>
        <div class="card-body p">
             <p> Cosmetics play a transformative role in enhancing our natural beauty and expressing our individuality.
                 From vibrant lipsticks to precise eyeliners,
                 makeup allows us to experiment with different , empowering us to feel 
                 confident and glamorous in our own skin.<br><h3> 640$</h3> </p> </div>
                 <a href="services.html"><button class="btn btn-lg col-12 btn-outline-dark" type="button"> sign up</button></a>
    </div>
</div>
</div>
<br> <br>
<div class="p"> 
<h1> Our portfolio</h1>
</div> <br>
<!-- card image-->

<div class="row">  
<div class="col-lg-4 col-md-6"> 
<div class="container mt-3"> 
<div class="card" style="width: 400px;">
<img src=" saint-laurent-Black-Cassandra-Sandals-In-Patent-Leather.webp" alt=" card image" class=" card-img-top" style="width: 100%;">
<div class="card-body"> 
    <h4> project1</h4>
    <p>Lorem, ipsum dolor sit amet consectetur blanditiis commodi nihil accusamus 
     maxime odio cumque atque quisquam ducimus!</p>
</div> </div>

</div>

</div>
<div class="col-lg-4 col-md-6"> 
    <div class="container mt-3"> 
        <div class="card" style="width: 400px;">
        <img src=" saint-laurent-black-Sandali-Cassandra-100-in-pelle.webp" alt=" card image" class=" card-img-top" style="width: 100%;">
        <div class="card-body"> 
            <h4> project2</h4>
            <p>Lorem, ipsum dolor sit amet consectetur blanditiis commodi nihil accusamus 
             maxime odio cumque atque quisquam ducimus!</p>
        </div> </div>
        </div>
</div>

<div class="col-lg-4 col-md-6"> 
    <div class="container mt-3"> 
        <div class="card" style="width: 400px;">
        <img src=" images (4).jpg  " alt=" card image" class=" card-img-top" style="width: 100%;">
        <div class="card-body"> 
            <h4> project3</h4>
            <p>Lorem, ipsum dolor sit amet consectetur blanditiis commodi nihil accusamus 
             maxime odio cumque atque quisquam ducimus!</p>
        </div> </div>
        </div>
</div>
</div> <br> <br> <br>
<!--footer-->
     <footer> 
    <i>&copy;2024 ysl department store. All right reserved <br>contact us. info @yasamin sharifzada.com|123-453-786 </i> 
    </footer>
    
</body>
</html>
          